<menu xmlns:android="http://schemas.android.com/apk/res/android">

<!--     <item android:id="@+id/start"
		android:title="start" />

    <item android:id="@+id/stop"
		android:title="stop" /> -->

    <item android:id="@+id/change_project"
		android:title="@string/change_project" />

    <item android:id="@+id/refresh"
		android:title="@string/refresh" />

    <item android:id="@+id/create_folder"
        android:title="@string/create_folder" />

	<item android:id="@+id/upload"
		android:title="@string/upload" />
    
	<item android:id="@+id/about"
		android:title="@string/about" />

</menu>